<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>secondProject</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="app">
 <header>
     <nav class="header">
         <img src="images/logo-black.png" alt="" class="header-logo">
         <button class="header-menu-burger" onclick="showMenu()"><i class="fa fa-bars"></i></button>
         <ul class="header-menu" id="menu">
             <li class="header-menu-item"><a href="#" class="header-menu-item-link">News</a> </li>
             <li class="header-menu-item"><a href="#" class="header-menu-item-link">Guides & Analytics</a> </li>
             <li class="header-menu-item"><a href="#" class="header-menu-item-link">Events</a> </li>
             <li class="header-menu-item"><a href="#" class="header-menu-item-link">Explained</a> </li>
             <li class="header-menu-item"><a href="#" class="header-menu-item-link">Icon Claender</a> </li>
         </ul>
         <section class="clear-fix"></section>
     </nav>
 </header>
    <!--intro-->

<section class="content">
    <section class="intro-h-600px">
        <section class="intro-row intro-h-2-3 mb-10x">
            <section class="intro-2-3-col intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-1 intro-h-100"></section>
                <section class="intro-item-caption">
                    <h3 class="caption-title">
                        <span>Peter Thiels VC Found Invests Million into Bitcoin, Market Reacts</span>
                    </h3>
                    <ul class="caption-info-bar">
                        <li>by<b class="text-yellow">Olivia Capzallo</b>Jan 25, 2018</li>
                        <li><i class="text-yellow fas fa-bolt"></i>30,190</li>
                        <li><i class="fas fa-comments text-yellow">30</i></li>
                    </ul>
                </section>
            </section><!--checked-->
            <section class="intro-1-3-col intro-h-100">
                <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                <section class="img-bg bg-2 intro-h-100"></section>
                <section class="intro-item-caption">
                    <h3 class="caption-title"><b>Russians Bisiops Condems Cryptocurrecy</b></h3>
                    <ul class="caption-info-bar">
                        <li>Jan 25, 2018</li>
                        <li><i class="text-yellow fas fa-bolt">30,190</i></li>
                        <li><i class="fas fa-comments text-yellow">30</i></li>
                    </ul>
                </section>
                </section>
                <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                <section class="img-bg bg-3 intro-h-100"></section>
                <section class="intro-item-caption">
                    <h3 class="caption-title"><b>Bitcoin Adoption by Business in 2017</b></h3>
                    <ul class="caption-info-bar">
                        <li>Jan 25, 2018</li>
                        <li><i class="text-yellow fas fa-bolt">30,190</i></li>
                        <li><i class="fas fa-comments text-yellow">30</i></li>
                    </ul>
                </section>
            </section>
            </section>
            <section class="clear-fix"></section>
        </section>


        <section class="intro-row intro-h-1-3">
            <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-4 intro-h-100"></section>
                <section class="intro-item-caption">
                    <h3 class="caption-title"><b>2017 Market Performance: Crypto vs.Stock</b></h3>
                    <ul class="caption-info-bar">
                        <li>Jan 25, 2018</li>
                        <li><i class="text-yellow fas fa-bolt">30,190</i></li>
                        <li><i class="fas fa-comments text-yellow">30</i></li>
                    </ul>
                </section>
            </section>
            <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-5 intro-h-100"></section>
                <section class="intro-item-caption">
                    <h3 class="caption-title"><b>Culture Stock: Bitcoin a Part of all Walks of life in 2017</b></h3>
                    <ul class="caption-info-bar">
                        <li>Jan 25, 2018</li>
                        <li><i class="text-yellow fas fa-bolt">30,190</i></li>
                        <li><i class="fas fa-comments text-yellow">30</i></li>
                    </ul>
                </section>
            </section>
            <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-6 intro-h-100"></section>
                <section class="intro-item-caption">
                    <h3 class="caption-title"><b>Bitcoin Billionares Hidding in Plain Sight</b></h3>
                    <ul class="caption-info-bar">
                        <li>Jan 25, 2018</li>
                        <li><i class="text-yellow fas fa-bolt">30,190</i></li>
                        <li><i class="fas fa-comments text-yellow">30</i></li>
                    </ul>
                </section>
            </section>
            <section class="clear-fix"></section>
        </section>
    </section>

    <section class="container">
        <main class="main">
         <section class="main-news">
             <h2 class="title">
              RECENT NEWS
             </h2>
             <article>
                 <img src="images/recent-news-1-600x450.jpg" class="main-news-img">
                 <h3 class="article-title">
                     <a href="#">2017 Market Performance: Crypto vs. Stock</a>
                 </h3>
                     <ul class="info-bar">

                         <li>
                             <span class="text-muted">by</span>
                             <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                             <span>Jan 25, 2018</span>
                         </li>
                         <li>
                             <i class="fas fa-bolt text-yellow">30,190</i>
                         </li>
                         <li>
                             <i class="fas fa-comments text-yellow">74</i>
                         </li>
                     </ul>
                     <p>
                         Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                     </p>

             </article>
         </section>
<section class="main-crypto-mining-news">
    <h2 class="title">CRYPTO MINING NEWS</h2>
    <section class="main-news-w-50">
        <article>
            <img src="images/crypto-news-2-600x450.jpg" class="main-news-img">
            <h3><a href="#">2017 Market Performance: Crypto vs. Stock</a></h3>
            <ul class="info-bar">
                <li>
                    <span class="text-muted">by</span>
                    <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                    <span>Jan 25, 2018</span>
                </li>
                <li>
                    <i class="fas fa-bolt text-yellow">30,190</i>
                </li>
                <li>
                    <i class="fas fa-comments text-yellow">74</i>
                </li>
            </ul>
        </article>
        <section class="clear-fix"></section>
    </section>
    <section class="main-crypto-mining-news">
        <section class="main-news-w-50">
            <article>
                <img src="images/crypto-news-1-600x450.jpg" class="main-news-img">
                <h3><a href="#">2017 Market Performance: Crypto vs. Stock</a></h3>
                <ul class="info-bar">
                    <li>
                        <span class="text-muted">by</span>
                        <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                        <span>Jan 25, 2018</span>
                    </li>
                    <li>
                        <i class="fas fa-bolt text-yellow">30,190</i>
                    </li>
                    <li>
                        <i class="fas fa-comments text-yellow">74</i>
                    </li>
                </ul>
            </article>
        </section>
    <section></section>
</section>




        </main>
        <aside class="sidebar">
            <section class="sidebar-item">
            <ul class="sidebar-list">
                <li><b>1BTC = $13,2323</b></li>
                <li><b>1BTC = $13,2323</b></li>
                <li><b>1BTC = $13,2323</b></li>
                <li><b>1BTC = $13,2323</b></li>
                <li><b>1BTC = $13,2323</b></li>
                <li><b>1BTC = $13,2323</b></li>


            </ul>  
          </section>
            <section class="sidebar-item">
                <h2 class="title">POPULAR POSTS</h2>
                <section class="popular-posts">
<img src="images/polular-1-100x100.jpg" class="popular-posts-img">
                    <section class="popular-posts-title">
                        <h3><a href="#"><b>Bitcoin Billionares Hidding in Plain Sight</b></a></h3>
                        <ul class="info-bar">
                            <li>
                                <span class="text-muted">by</span>
                                <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                                <span>Jan 25, 2018</span>
                            </li>
                            <li>
                                <i class="fas fa-bolt text-yellow">30,190</i>
                            </li>
                            <li>
                                <i class="fas fa-comments text-yellow">74</i>
                            </li>
                        </ul>
                    </section>
                    <section class="clear-fix"></section>
                </section>
                <section class="popular-posts">
                    <img src="images/polular-2-100x100.jpg" class="popular-posts-img">
                    <section class="popular-posts-title">
                        <h3><a href="#"><b>Bitcoin Billionares Hidding in Plain Sight</b></a></h3>
                        <ul class="info-bar">
                            <li>
                                <span class="text-muted">by</span>
                                <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                                <span>Jan 25, 2018</span>
                            </li>
                            <li>
                                <i class="fas fa-bolt text-yellow">30,190</i>
                            </li>
                            <li>
                                <i class="fas fa-comments text-yellow">74</i>
                            </li>
                        </ul>
                    </section>
                    <section class="clear-fix"></section>
                </section>
                <section class="popular-posts">
                    <img src="images/polular-3-100x100.jpg" class="popular-posts-img">
                    <section class="popular-posts-title">
                        <h3><a href="#"><b>Bitcoin Billionares Hidding in Plain Sight</b></a></h3>
                        <ul class="info-bar">
                            <li>
                                <span class="text-muted">by</span>
                                <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                                <span>Jan 25, 2018</span>
                            </li>
                            <li>
                                <i class="fas fa-bolt text-yellow">30,190</i>
                            </li>
                            <li>
                                <i class="fas fa-comments text-yellow">74</i>
                            </li>
                        </ul>
                    </section>
                    <section class="clear-fix"></section>
                </section>
                <section class="popular-posts">
                    <img src="images/polular-4-100x100.jpg" class="popular-posts-img">
                    <section class="popular-posts-title">
                        <h3><a href="#"><b>Bitcoin Billionares Hidding in Plain Sight</b></a></h3>
                        <ul class="info-bar">
                            <li>
                                <span class="text-muted">by</span>
                                <a href="#" class="color-black"><b>Olivia Capzallo</b></a>
                                <span>Jan 25, 2018</span>
                            </li>
                            <li>
                                <i class="fas fa-bolt text-yellow">30,190</i>
                            </li>
                            <li>
                                <i class="fas fa-comments text-yellow">74</i>
                            </li>
                        </ul>
                    </section>
                    <section class="clear-fix"></section>
                </section>
            </section>

<section class="sidebar-item">
    <h2 class="title">
        <a href="#">
           NEWSLETTER
        </a>
    </h2>
    <p>
        It uses a dictionary of over 200 Latin words, combined with a handful of model.
    </p>
    <form class="subscribe-form">
        <input type="email" class="subscribe-form-text" placeholder="Your Email">
        <button>b</button>
        <section class="clear-fix"></section>
    </form>
</section>
        </aside>
        <section class="clear-fix"></section>
    </section>
</section>
<footer class="footer">


<section class="app bg-map">
    <section class="footer-row">
        <section class="footer-col">
            <img src="images/logo-white.png" alt="" class="footer-logo">
            <section class="clear-fix"></section>
            <p class="footer-p">
                Bit coin is an open-source, peer-to-peer, digital decentralized cryptocurrency. Powered by blockchain technology, its defining characteristic is
            </p>
            <p class="footer-p footer-p-padding-20px">
                Copyright ©2019 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            </p>
        </section>
        <section class="footer-col">
            <h3 class="footer-section-title">MOST POPULAR</h3>
            <section class="footer-section-link-item">
                <a href="#">Its Make or Break Time for Bitcoin</a>
                <p>Jan 25, 2018</p>
            </section>
            <section class="footer-line"></section>
            <section class="footer-section-link-item">
                <a href="#">Its Make or Break Time for Bitcoin</a>
                <p>Jan 25, 2018</p>
            </section>
        </section>
        <section class="footer-col">
            <h3 class="footer-section-title">MOST POPULAR</h3>
            <section class="footer-section-link-item">
                <a href="#">Its Make or Break Time for Bitcoin</a>
                <p>Jan 25, 2018</p>
            </section>
            <section class="footer-line"></section>
            <section class="footer-section-link-item">
                <a href="#">Its Make or Break Time for Bitcoin</a>
                <p>Jan 25, 2018</p>
            </section>
        </section>
        <section class="clear-fix"></section>
    </section>
    <section class="footer-line">

    </section>
    <section class="footer-row">
        <ul class="footer-menu">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Policy Privacy</a></li>
            <li><a href="#">Job advertising</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <section class="clear-fix"></section>
        <ul class="footer-social-network">
            <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#"><i class="fab fa-google-plus"></i> </a></li>
            <li><a href="#"><i class="fab fa-bitcoin"></i> </a></li>

        </ul>
        <section class="clear-fix"></section>

    </section>
</section>


</footer>


<script type="text/javascript">
    function showMenu() {
       var menu = document.getElementById("menu");
       if(menu.className === 'header-menu'){
            menu.className += ' show' ; //che jaleb fasele beyne ' va show
       }else {
           menu.className = "header-menu";
       }
    }
</script>

</body>
</html>